spring.datasource.url=jdbc:h2:mem:video
# OR for file persistence
# spring.datasource.url=jdbc:h2:file:./data/video_db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
video-upload-dir=C:\Users\HP\Videos\videos


# Maximum request size (total upload)
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

#cloudinary configuration
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

